{
  "name": "openclaw-factory",
  "version": "1.0.0",
  "scripts": {
    "dev:relay-fe": "cd companies/Relay && npx vite",
    "dev:relay-be": "cd companies/Relay && node server/index.mjs",
    "dev:hermes": "cd companies/Relay && node server/hermes_orchestrator.mjs",
    "dev": "concurrently \"npm run dev:relay-fe\" \"npm run dev:relay-be\" \"npm run dev:hermes\"",
    "start": "npm run dev",
    "postinstall": "npm install --prefix companies/Relay --ignore-scripts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "camoufox-js": "^0.11.5",
    "crawlee": "^3.17.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.62.1",
    "postgres": "^3.4.9",
    "ssh2": "^1.17.0"
  }
}
