{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "sbp_4142c9396fa84aba8377cc3964bd1952af6f519d"
      ]
    }
  }
}